NODE_ENV = production
# The database url
DBURL = psql:localhost:5432/dunedb
# The dune production database user
DBUSER = dunedbuser
# The dune production database user password. 
DBSECRET = The Secret Password Goes Here

# The server port. 0 means the a random free port is chose. 
PORT = 3000
